<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <link rel="stylesheet" href="register.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="container">
  <div class="title">Registration</div>
  <div class="content">
    <form method="post" action="/register-action">
      <div class="user-details">
        <div class="input-box">
          <span class="details">First Name</span>
          <input type="text" name="firstName" placeholder="Enter your first name "  class="form-control" id="firstName" required>
        </div>
        <div class="input-box">
          <span class="details">Last Name</span>
          <input type="text" name="lastName" placeholder="Enter your last name" class="form-control" id="lastName"required>
        </div>
        <div class="input-box">
          <span class="details">Email</span>
          <input type="email" name="email" placeholder="Enter your email" class="form-control" id="Email1" aria-describedby="emailHelp" required >
        </div>

        <div class="input-box">
          <span class="details">Phone Number</span>
          <input type="text" name="phoneNumber" placeholder="Enter your phone number" required class="form-control" id="phoneNumber">
        </div>
        <div class="input-box">
          <span class="details">Password</span>
          <input type="password" placeholder="Enter your password" name="password1"class="form-control" id="password1" required>
        </div>
        <div class="input-box">
          <span class="details">Confirm Password</span>
          <input type="password" placeholder="Confirm your password"  name="password2"class="form-control" id="password2" required>
        </div>
        <div class="input-box">
          <span class="details">Age</span>
          <input type="number" placeholder="Enter your age" name="age" class="form-control" id="age" required>
        </div>
      </div>

      <div class="button">
        <input type="submit" value="Register" >

      </div>

      <p th:text="${message}"></p>
    </form>

  </div>

</div>

</body>
</html>