<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Login </title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>
<body>
<form method="post" action="/login-action">
    <div class="center">
        <h1>Login</h1>
        <div >
            <input type="email" placeholder="Email address" name="email" class="form-control" id="Email1" aria-describedby="emailHelp" required >

            <span></span>
            <label for="Email1" class="form-label"></label>
        </div>
        <div >
            <input type="password" placeholder="Password" name="password"class="form-control" id="Password1" required>
            <span></span>
            <label for="Password1" class="form-label"></label>
        </div>

        <button type="submit" class="btn btn-primary">Login</button>

        <div class="signup_link">
            Not a member? <a href=/register>Signup</a>

        </div>
    </div>

</form>
</body>
</html>
